message=Hello world - this message is from config server Master

#Microservice Swagger Permission From Gateway
gateway.server.swagger.permission=true

security.bypass.uris=/auth-server/oauth/token/,/swagger-,/auth-server/v3/api-docs,/user-microservice/v3/api-docs,/auth-server/v3/api-docs/auth-server,/user-microservice/v3/api-docs/user-microservice
security.bypass.swagger.uris=swagger,v2/api-docs,v3/api-docs

general.invalid.user=Invalid credentials


# Common MySQL Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learning_ds
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Validate DDL
spring.jpa.hibernate.ddl-auto=update
# Log queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false

access_token.validity_period=900000
refresh_token.validity_period=2100000
access_token.expiry.time.in.milliseconds=2100000

auth-server.public.uris=/oauth/token,/oauth/token/refresh,/set-password-validate,/set-password

private.secret.key=e7f3a9c23bfe4d85a28b1cb8d26e82bc234567891011121314



# Gateway properties
# CORS configuration
gateway.cors.allowed.origins=*
gateway.cors.allowed.methods=OPTIONS,GET,POST
gateway.cors.allowed.headers=*
gateway.circuit-breaker.timeout.millis=20000

logging.level.org.springdoc=DEBUG




# user Microservice
#User Microservice Swagger Permission
user.microservice.swagger.permission=true
error.message.permission.denied=permission denied
